<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import org.vexillum.ToggleSwitch?>
<?import javafx.collections.FXCollections?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.controllers.AdminController"
            stylesheets="@MainStyle.css"
            fx:id="panMain"
            style="-fx-background-color: #EEEEEE">
    <top>
        <fx:include source="header.fxml"/>
    </top>
    <center>
        <ScrollPane fx:id="scrMain">
            <VBox fx:id="boxScroll"/>
        </ScrollPane>
    </center>
</BorderPane>
