<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import org.vexillum.ToggleSwitch?>
<?import javafx.collections.FXCollections?>

<VBox id="light-blue-fill"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      minWidth="65"
      prefHeight="85"
      spacing="10"
      alignment="BOTTOM_CENTER"
      styleClass="light-blue-fill">
    <ImageView id="imgDesign"/>
    <StackPane>
        <ImageView id="image-corner"
                   fitWidth="65"
                   fitHeight="25"
        />
        <Text style="-fx-fill: #FFFFFF; -fx-font-size: 8; -fx-font-weight: bold"
              text="90x120  "
              StackPane.alignment="BOTTOM_RIGHT"
        />
    </StackPane>
</VBox>
