<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import org.vexillum.ToggleSwitch?>
<?import javafx.collections.FXCollections?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml">
    <VBox id="light-blue-fill"
          minWidth="65"
          prefHeight="85"
          spacing="10"
          alignment="BOTTOM_CENTER"
          styleClass="light-blue-fill">
            <VBox id="imageHolder"
                  style="-fx-border-width: 1; -fx-border-color: #000000;"
                  maxWidth="1">
                <ImageView id="imgDesign"/>
            </VBox>
            <StackPane fx:id="stkMain">
                <ImageView id="image-corner"
                           fitWidth="65"
                           fitHeight="25"
                />
                <Label fx:id="lblSize"
                      style="-fx-text-fill: #FFFFFF; -fx-font-size: 8; -fx-font-weight: bold"
                      StackPane.alignment="BOTTOM_RIGHT"
                />
            </StackPane>
    </VBox>
    <VBox fx:id="boxSelect" style="-fx-background-color: transparent"/>
</StackPane>
