<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.controllers.StockController"
            stylesheets="@MainStyle.css">
    <top>
        <fx:include source="header.fxml"/>
    </top>
    <center>
        <BorderPane>
            <top>
                <HBox minHeight="64"
                      spacing="64"
                      alignment="CENTER_LEFT">
                    <HBox spacing="5" alignment="CENTER_LEFT">
                        <Label id="label-tag" text="Type"/>
                        <ImageView id="image-down-arrow"/>
                    </HBox>
                    <HBox spacing="5" alignment="CENTER_LEFT">
                        <Label id="label-tag" text="Design"/>
                        <ImageView id="image-down-arrow"/>
                    </HBox>
                    <HBox spacing="5" alignment="CENTER_LEFT">
                        <Label id="label-tag" text="Region"/>
                        <ImageView id="image-down-arrow"/>
                    </HBox>
                    <HBox spacing="5" alignment="CENTER_LEFT">
                        <Label id="label-tag" text="Initial"/>
                        <ImageView id="image-down-arrow"/>
                    </HBox>
                </HBox>
            </top>
            <center>
                <ScrollPane fx:id="scrBackground"
                            hbarPolicy="NEVER"
                            fitToWidth="true">
                    <VBox fx:id="boxScroll"
                          alignment="CENTER_LEFT"
                          spacing="24"
                    />
                </ScrollPane>
            </center>
            <left>
                <VBox prefWidth="16"/>
            </left>
            <right>
                <VBox prefWidth="16"/>
            </right>
        </BorderPane>
    </center>
    <left>
        <VBox prefWidth="48"/>
    </left>
    <right>
        <VBox prefWidth="48"/>
    </right>
</BorderPane>
