<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.controllers.StockController"
            stylesheets="@MainStyle.css"
            fx:id="panMain">
    <top>
        <fx:include source="header.fxml"/>
    </top>
    <center>
        <BorderPane>
            <top>
                <VBox>
                    <HBox fx:id="boxTagOps"
                          minHeight="64"
                          spacing="64"
                          alignment="CENTER_LEFT">
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button id="btnPrint"
                                minWidth="35"
                                minHeight="35"
                                onAction="#btnPrintClick"/>
                    </HBox>
                    <HBox>
                        <Region fx:id="rgnButtonPush" minWidth="50"/>
                        <VBox fx:id="boxTagSelect"
                              alignment="CENTER_LEFT"
                              spacing="3">
                            <padding>
                                <Insets left="5" right="5" bottom="15"/>
                            </padding>
                        </VBox>
                    </HBox>
                </VBox>
            </top>
            <center>
                <ScrollPane fx:id="scrBackground"
                            hbarPolicy="NEVER"
                            fitToWidth="true">
                    <VBox fx:id="boxScroll"
                          alignment="CENTER_LEFT"
                          spacing="24"
                    />
                </ScrollPane>
            </center>
            <left>
                <VBox prefWidth="16"/>
            </left>
            <right>
                <VBox prefWidth="16"/>
            </right>
        </BorderPane>
    </center>
    <left>
        <VBox prefWidth="48"/>
    </left>
    <right>
        <VBox prefWidth="48"/>
    </right>
</BorderPane>
